<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź na stronę główną</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Pokaż wszystko</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Zapytanie</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez:</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="bottomsheet_action_collapse">Zwiń planszę dolną</string>
    <string name="bottomsheet_action_expand">Rozwiń planszę dolną</string>
    <string name="bottomsheet_action_expand_halfway">Rozwiń do połowy</string>
    <string name="bottomsheet_drag_handle_clicked">Dwukrotnie kliknięto uchwyt do przeciągania</string>
    <string name="bottomsheet_drag_handle_content_description">Uchwyt do przeciągania</string>
    <string name="call_notification_answer_action">Odbierz</string>
    <string name="call_notification_answer_video_action">Wideo</string>
    <string name="call_notification_decline_action">Odrzuć</string>
    <string name="call_notification_hang_up_action">Rozłącz</string>
    <string name="call_notification_incoming_text">Połączenie przychodzące</string>
    <string name="call_notification_ongoing_text">Trwa połączenie</string>
    <string name="call_notification_screening_text">Filtruję połączenie przychodzące</string>
    <string name="character_counter_content_description">%1$d z %2$d znaków</string>
    <string name="character_counter_overflowed_content_description">Przekroczono limit znaków (%1$d z %2$d)</string>
    <string name="clear_text_end_icon_content_description">Wyczyść tekst</string>
    <string name="error_a11y_label">Błąd: nieprawidłowe</string>
    <string name="error_icon_content_description">Błąd</string>
    <string name="exposed_dropdown_menu_content_description">Pokaż menu</string>
    <string name="icon_content_description">Ikona okna</string>
    <string name="item_view_role_description">Karta</string>
    <string name="material_clock_toggle_content_description">Wybierz: przed południem czy po południu</string>
    <string name="material_hour_24h_suffix">%1$s godz.</string>
    <string name="material_hour_selection">Wybierz godzinę</string>
    <string name="material_hour_suffix">%1$s</string>
    <string name="material_minute_selection">Wybierz minuty</string>
    <string name="material_minute_suffix">%1$s minut</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Aby wprowadzić czas, włącz tryb zegara.</string>
    <string name="material_timepicker_hour">Godzina</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Określ czas</string>
    <string name="material_timepicker_text_input_mode_description">Aby wprowadzić czas, włącz tryb wprowadzania tekstu.</string>
    <string name="mtrl_badge_numberless_content_description">Nowe powiadomienie</string>
    <string name="mtrl_checkbox_state_description_checked">Zaznaczono</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Częściowo zaznaczono</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nie zaznaczono</string>
    <string name="mtrl_chip_close_icon_content_description">Usuń: (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Liczba nowych powiadomień przekracza %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Zmień na następny miesiąc</string>
    <string name="mtrl_picker_a11y_prev_month">Zmień na poprzedni miesiąc</string>
    <string name="mtrl_picker_announce_current_range_selection">Wybrana data rozpoczęcia: %1$s – wybrana data zakończenia: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Bieżący wybór: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">brak</string>
    <string name="mtrl_picker_cancel">Anuluj</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Wybierz datę</string>
    <string name="mtrl_picker_date_header_unselected">Wybrana data</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Data zakończenia %1$s</string>
    <string name="mtrl_picker_invalid_format">Nieprawidłowy format.</string>
    <string name="mtrl_picker_invalid_format_example">Przykład: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Użyj formatu: %1$s</string>
    <string name="mtrl_picker_invalid_range">Nieprawidłowy zakres.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Przejdź do bieżącego roku %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Przejdź do roku %1$d</string>
    <string name="mtrl_picker_out_of_range">Poza zakresem: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data rozpoczęcia – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – data zakończenia</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Wybierz zakres</string>
    <string name="mtrl_picker_range_header_unselected">Data rozpoczęcia – data zakończenia</string>
    <string name="mtrl_picker_save">Zapisz</string>
    <string name="mtrl_picker_start_date_description">Data rozpoczęcia %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data zakończenia</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data rozpoczęcia</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">r</string>
    <string name="mtrl_picker_today_description">Dzisiaj %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Włącz kalendarzowy tryb wprowadzania</string>
    <string name="mtrl_picker_toggle_to_day_selection">Kliknij, aby przełączyć się na widok kalendarza</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Włącz tekstowy tryb wprowadzania</string>
    <string name="mtrl_picker_toggle_to_year_selection">Kliknij, aby przełączyć się na widok roku</string>
    <string name="mtrl_timepicker_cancel">Anuluj</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Pokaż hasło</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="searchview_clear_text_content_description">Wyczyść tekst</string>
    <string name="searchview_navigation_content_description">Wstecz</string>
    <string name="side_sheet_accessibility_pane_title">Arkusz boczny</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
