<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz App</title>
	<link rel="stylesheet" href="css/quiz_style.css">
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<style>
		.question {
			border: 1px solid #ddd;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			max-width: 600px;
			background-color: #fff;
		}

		.feedback {
			margin-top: 10px;
			font-weight: bold;
		}

		#total-questions {
			font-size: 18px; /* Imposta la dimensione del carattere */
			color: #0067b4; /* Imposta il colore del testo */
			text-align: center; /* Allinea il testo al centro */
			margin-top: 20px; /* Aggiunge spazio sopra il testo */
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="quiz-container">
		<button id="toggleDarkMode"><img src="img/dark-mode.png" alt="Toggle Dark Mode"></button>
		<script src="js/darkMode.js"></script>
	
		<button id="scrollTopButton">⬆</button>
		<button id="scrollBottomButton">⬇</button>
	
		<h1 id="quiz-title">Quiz</h1>
		
		<button id="home-button">&#127968;</button>
		<button id="show-all-questions-button">Show all questions and answers</button>
		
		<div id="total-questions"></div>
		<div id="question-container"></div>
		<div id="score-container"></div>
		
		<button id="calculate-button">Calculate Score</button>
		<a href=""><button id="reset-button">Clear answers and start again</button></a>
	</div>
	
	<script src="js/utils.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript" src="js/quiz.js"></script>
</body>
</html>
