<html>
<head><title>SameSite Cookie Experiment</title></head>
<style>
body{
      background-color: #D4EFDF;
      font-family: Arial, Helvetica, sans-serif;
      margin: 40px;
}
</style>
<body>

<h1>SameSite Cookie Experiment</h1>


<h2>A. Sending Get Request (link)</h2>

<h3><a href="http://www.example32.com/showcookies.php">
      http://www.example32.com/showcookies.php</a></h3>

<h2>B. Sending Get Request (form)</h2>

<form action="http://www.example32.com/showcookies.php" method="get">
  <input type="text" name="fname" value="some data"><br><br>
  <input type="submit" value="Submit (GET)" style="background-color: silver;">
</form>

<h2>C. Sending Post Request (form)</h2>

<form action="http://www.example32.com/showcookies.php" method="post">
  <input type="text" name="fname" value="some data"><br><br>
  <input type="submit" value="Submit (POST)" style="background-color: silver;">
</form>

</body>
</html>

